@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

:root {
  --bs-primary: #0d6efd;
  --bs-primary-rgb: 13, 110, 253;
  --animate-duration: 1s;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

.light {
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}

.dark {
  --bs-body-color: #f8f9fa;
  --bs-body-bg: #212529;
}

.hero-section {
  padding-top: 80px;
}

.section-title-underline {
  height: 4px;
  width: 80px;
  background-color: var(--bs-primary);
  margin: 0 auto;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.py-md-6 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@media (min-width: 768px) {
  .py-md-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.text-justify {
  text-align: justify;
}

